# 读写不同数据源的数据

In [22]:
import pandas as pd

In [23]:
data_txt=pd.read_csv('data/emp.txt',sep=' ')
# data_csv=pd.read_csv('data/emp.csv',header=0)

In [24]:
data_txt

   empno\t"ename"\t"job"\t"mgr"\t"hiredate"\t"sal"\t"comm"\t"deptno"
0   7369\t"SMITH"\t"CLERK"\t"7902"\t"17/12/2010"\t...
1   7499\t"ALLEN"\t"SALESMAN"\t"7698"\t"20/2/2011"...
2   7521\t"WARD"\t"SALESMAN"\t"7698"\t"22/2/2011"\...
3   7566\t"JONES"\t"MANAGER"\t"7839"\t"2/4/2011"\t...
4   7654\t"MARTIN"\t"SALESMAN"\t"7698"\t"28/9/2011...
5   7698\t"BLAKE"\t"MANAGER"\t"7839"\t"1/5/2011"\t...
6   7782\t"CLARK"\t"MANAGER"\t"7839"\t"9/6/2011"\t...
7   7788\t"SCOTT"\t"ANALYST"\t"7566"\t"19/4/2017"\...
8   7839\t"KING"\t"PRESIDENT"\t\t"17/11/2011"\t"50...
9   7844\t"TURNER"\t"SALESMAN"\t"7698"\t"8/9/2011"...
10  7876\t"ADAMS"\t"CLERK"\t"7788"\t"23/5/2017"\t"...
11  7900\t"JAMES"\t"CLERK"\t"7698"\t"3/12/2011"\t"...
12  7902\t"FORD"\t"ANALYST"\t"7566"\t"3/12/2011"\t...
13  7934\t"MILLER"\t"CLERK"\t"7782"\t"23/1/2012"\t...

In [ ]:
# 将数据框存储为文本文件

In [28]:
data_csv.to_csv('tmp/data_csv.csv',index=None,header=None)

In [36]:
#读取excel文件
data_excel=pd.read_excel('data/emp.xlsx')

In [39]:
data_excel.to_excel('tmp/excel_csv.xlsx',index=None,sheet_name='test1')#将文件存储在指定文件夹

# 掌握DataFrame的常用操作

In [40]:
import pandas as pd

In [42]:
#Series系列
ser1=pd.Series([1,2,'a'],index=['a','b','c'])
print(ser1)
ser2=pd.Series({'a':[1,2,3],'b':['1','2','3']})
print(ser2)

a    1
b    2
c    a
dtype: object
a    [1, 2, 3]
b    [1, 2, 3]
dtype: object

In [50]:
#构建数据框(DataFrame)
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
print(d)
# df=pd.DataFrame(d)
df=pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)

#用字典构建数据框
d={'color':['blue','green','yellow','red','white'],
   'object':['ball','pen','pencil','paper','mug'],
  'price':[1.2,1.0,0.6,0.9,1.7]}
frame=pd.DataFrame(d,index=['a','b','c','d','e'])
print(frame)

print(pd.DataFrame(index=[1,2],columns=[1,2]))  #构建全是缺失值的数据框
print(pd.DataFrame(0,index=[1,2],columns=[1,2])) #构建数值全为0的数据框

[[1.3, 2.0, 3, 4], [2, 4, 1, 4], [2, 5, 1.9, 7], [3, 1, 0, 11]]
     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
    color  object  price
a    blue    ball    1.2
b   green     pen    1.0
c  yellow  pencil    0.6
d     red   paper    0.9
e   white     mug    1.7
     1    2
1  NaN  NaN
2  NaN  NaN
   1  2
1  0  0
2  0  0

In [54]:
#数据框的常用属性
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df=pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
df.values #访访问数据框的值，以数组形式
print(df.index)
print(df.shape)
print(df.dtypes)

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
Index(['a', 'b', 'c', 'd'], dtype='object')
(4, 4)
A    float64
B    float64
C    float64
D      int64
dtype: object

In [75]:
#数据框的增删改查操作
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df=pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)

print(df['A']) #单列数据访问
print(df[['A','C']])  #多列数据的访问

print(df.head(3)) #访问数据的前三行数据
print(df.tail(3))

print(df.iloc[0,0]) #按照行列顺序进行数据访问
print(df.iloc[0:3,0]) #取到第一列前三行数据，切片操作
print(df.iloc[:,0]) #访问单列数据
print(df.iloc[0,:]) #访问单行数据
print(df.iloc[1:3,1:3]) #取出目标元素的数据框

#通过行列名称进行数据访问
print(df.loc['a','A'])
print(df.loc['a':'c','A']) #左闭右闭区间
print(df.loc[:,'A']) #访问某一列数据
print(df.loc['a',:]) #访问某一行数据
print(df.loc[['b','c'],['B','C']]) #取出目标元素的数据框
 #返回数据框(注意如下方式返回值的区别)
print(df.iloc[:,0])
print(df.iloc[:,0:1])
print(type(df.iloc[:,0:1]))

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
a    1.3
b    2.0
c    2.0
d    3.0
Name: A, dtype: float64
     A    C
a  1.3  3.0
b  2.0  1.0
c  2.0  1.9
d  3.0  0.0
     A    B    C  D
a  1.3  2.0  3.0  4
b  2.0  4.0  1.0  4
c  2.0  5.0  1.9  7
     A    B    C   D
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
1.3
a    1.3
b    2.0
c    2.0
Name: A, dtype: float64
a    1.3
b    2.0
c    2.0
d    3.0
Name: A, dtype: float64
A    1.3
B    2.0
C    3.0
D    4.0
Name: a, dtype: float64
     B    C
b  4.0  1.0
c  5.0  1.9
1.3
a    1.3
b    2.0
c    2.0
Name: A, dtype: float64
a    1.3
b    2.0
c    2.0
d    3.0
Name: A, dtype: float64
A    1.3
B    2.0
C    3.0
D    4.0
Name: a, dtype: float64
     B    C
b  4.0  1.0
c  5.0  1.9
a    1.3
b    2.0
c    2.0
d    3.0
Name: A, dtype: float64
     A
a  1.3
b  2.0
c  2.0
d  3.0
<class 'pandas.core.frame.DataFrame'>

In [79]:
#修改数据框中的元素
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df=pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
df.loc['a','A']=101
df.loc[:,'B']=0.25
df.loc[:,'C']=[1,2,3,4]
print(df)

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
       A     B  C   D
a  101.0  0.25  1   4
b    2.0  0.25  2   4
c    2.0  0.25  3   7
d    3.0  0.25  4  11

In [81]:
#为数据框增添数据
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df=pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
df['E']=5
df['F']=[1,2,3,4]
print(df)

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
     A    B    C   D  E  F
a  1.3  2.0  3.0   4  5  1
b  2.0  4.0  1.0   4  5  2
c  2.0  5.0  1.9   7  5  3
d  3.0  1.0  0.0  11  5  4

In [90]:
#删除数据框中的元素
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df=pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
print(df.drop('D',axis=1,inplace=False))
print(df.drop(['a','c'],axis=0))

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
     A    B    C
a  1.3  2.0  3.0
b  2.0  4.0  1.0
c  2.0  5.0  1.9
d  3.0  1.0  0.0
     A    B    C   D
b  2.0  4.0  1.0   4
d  3.0  1.0  0.0  11

# 描述分析DataFrame数据

In [97]:
import numpy as np
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df=pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
print(np.mean(df,axis=1)) #每一列元素执行
print(df.mean(axis=1))
print(df.std())
print(df.describe())

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
a    2.575
b    2.750
c    3.975
d    3.750
dtype: float64
a    2.575
b    2.750
c    3.975
d    3.750
dtype: float64
A    0.699405
B    1.825742
C    1.278997
D    3.316625
dtype: float64
              A         B         C          D
count  4.000000  4.000000  4.000000   4.000000
mean   2.075000  3.000000  1.475000   6.500000
std    0.699405  1.825742  1.278997   3.316625
min    1.300000  1.000000  0.000000   4.000000
25%    1.825000  1.750000  0.750000   4.000000
50%    2.000000  3.000000  1.450000   5.500000
75%    2.250000  4.250000  2.175000   8.000000
max    3.000000  5.000000  3.000000  11.000000

# 转换与处理时间序列数据

In [101]:
import pandas as pd

In [107]:
order=pd.read_csv('data/meal_order_info.csv')
# print(order)
print(order['lock_time'].dtypes)
order['lock_time']=pd.to_datetime(order['lock_time'])
print(order['lock_time'].dtypes)

object
datetime64[ns]

In [108]:
order['lock_time']

0     2016-08-01 11:11:46
1     2016-08-01 11:31:55
2     2016-08-01 12:54:37
3     2016-08-01 13:08:20
4     2016-08-01 13:07:16
              ...
940   2016-08-31 21:31:48
941   2016-08-31 21:56:12
942   2016-08-31 21:33:34
943   2016-08-31 21:55:39
944   2016-08-31 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [110]:
print(pd.DatetimeIndex(order['lock_time']))
print(pd.PeriodIndex(order['lock_time'],freq='H'))

DatetimeIndex(['2016-08-01 11:11:46', '2016-08-01 11:31:55',
               '2016-08-01 12:54:37', '2016-08-01 13:08:20',
               '2016-08-01 13:07:16', '2016-08-01 13:23:42',
               '2016-08-01 13:34:18', '2016-08-01 13:50:16',
               '2016-08-01 17:18:20', '2016-08-01 17:44:27',
               ...
               '2016-08-31 18:18:31', '2016-08-31 18:42:42',
               '2016-08-31 18:57:56', '2016-08-31 19:19:31',
               '2016-08-31 20:39:13', '2016-08-31 21:31:48',
               '2016-08-31 21:56:12', '2016-08-31 21:33:34',
               '2016-08-31 21:55:39', '2016-08-31 21:32:56'],
              dtype='datetime64[ns]', name='lock_time', length=945, freq=None)
PeriodIndex(['2016-08-01 11:00', '2016-08-01 11:00', '2016-08-01 12:00',
             '2016-08-01 13:00', '2016-08-01 13:00', '2016-08-01 13:00',
             '2016-08-01 13:00', '2016-08-01 13:00', '2016-08-01 17:00',
             '2016-08-01 17:00',
             ...
             '2016-08-31 18:00', '2016-08-31 18:00', '2016-08-31 18:00',
             '2016-08-31 19:00', '2016-08-31 20:00', '2016-08-31 21:00',
             '2016-08-31 21:00', '2016-08-31 21:00', '2016-08-31 21:00',
             '2016-08-31 21:00'],
            dtype='period[H]', name='lock_time', length=945, freq='H')

In [114]:
print(order['lock_time'][0].year)
print(order['lock_time'].dt.year)
print(order['lock_time'].dt.month)
print(order['lock_time'].dt.week)

2016
0      2016.0
1      2016.0
2      2016.0
3      2016.0
4      2016.0
        ...
940    2016.0
941    2016.0
942    2016.0
943    2016.0
944    2016.0
Name: lock_time, Length: 945, dtype: float64
0      8.0
1      8.0
2      8.0
3      8.0
4      8.0
      ...
940    8.0
941    8.0
942    8.0
943    8.0
944    8.0
Name: lock_time, Length: 945, dtype: float64
0      31.0
1      31.0
2      31.0
3      31.0
4      31.0
       ...
940    35.0
941    35.0
942    35.0
943    35.0
944    35.0
Name: lock_time, Length: 945, dtype: float64

<ipython-input-114-387cafd2fcc1>:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  print(order['lock_time'].dt.week)

In [116]:
print(order['lock_time']+pd.Timedelta(days=1))
print(order['lock_time'][1]-order['lock_time'][0])

0     2016-08-02 11:11:46
1     2016-08-02 11:31:55
2     2016-08-02 12:54:37
3     2016-08-02 13:08:20
4     2016-08-02 13:07:16
              ...
940   2016-09-01 21:31:48
941   2016-09-01 21:56:12
942   2016-09-01 21:33:34
943   2016-09-01 21:55:39
944   2016-09-01 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]
0 days 00:20:09

# 使用分组聚合进行组内计算

In [14]:
import pandas as pd
import numpy as np

In [4]:
detail=pd.read_excel('data/meal_order_detail.xlsx')
detail.head()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442

In [6]:
detail_group=detail[['order_id','counts','amounts']].groupby(by='order_id')

In [11]:
detail_group.agg(['mean','sum']).head()#求每一列的均值

            counts        amounts
              mean sum       mean  sum
order_id
137       1.500000   9  32.333333  194
165       1.166667  21  52.944444  953
166       1.400000   7  48.200000  241
171       1.428571  10  36.285714  254
177       1.000000   4  34.250000  137

In [16]:
detail_group.agg({'counts':['mean',np.max],'amounts':'std'}).head()#std求标准差

            counts         amounts
              mean amax        std
order_id
137       1.500000    4  35.200379
165       1.166667    2  52.193613
166       1.400000    2  41.829415
171       1.428571    4  19.267540
177       1.000000    1  15.019432

In [19]:
#自定义函数
detail_group.agg({'counts':lambda x:sum(x)**2}).head()

          counts
order_id
137           81
165          441
166           49
171          100
177           16

# 创建透视表与交叉表

In [20]:
import pandas as pd

In [21]:
detail=pd.read_excel('data/meal_order_detail.xlsx')
detail.head()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442

In [23]:
pd.pivot_table(detail[['order_id','counts','amounts']],index='order_id',aggfunc='sum').head()

          amounts  counts
order_id
137           194       9
165           953      21
166           241       7
171           254      10
177           137       4

In [26]:
pd.pivot_table(detail[['order_id','dishes_name','counts']],index='order_id',columns='dishes_name',aggfunc='sum').head()
pd.pivot_table(detail[['order_id','dishes_name','counts']],index='order_id',columns='dishes_name',values='counts',fill_value=0).head()

dishes_name,42度海之蓝,北冰洋汽水,38度剑南春,50度古井贡酒,52度泸州老窖,53度茅台,一品香酥藕,三丝鳝鱼,三色凉拌手撕兔,不加一滴油的酸奶蛋糕,...,香辣腐乳炒虾,香酥两吃大虾,鱼香肉丝拌面,鲜美鳝鱼,鸡蛋、肉末肠粉,麻辣小龙虾,黄尾袋鼠西拉子红葡萄酒,黄油曲奇饼干,黄花菜炒木耳,黑米恋上葡萄
order_id,,,,,,,,,,,,,,,,,,,,,
137,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
165,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
166,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
171,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
177,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
detail[['order_id','dishes_name','counts']]
pd.crosstab(index=detail['order_id'],columns=detail['dishes_name']).head()#计算订单里有无点这份菜

dishes_name,42度海之蓝,北冰洋汽水,38度剑南春,50度古井贡酒,52度泸州老窖,53度茅台,一品香酥藕,三丝鳝鱼,三色凉拌手撕兔,不加一滴油的酸奶蛋糕,...,香辣腐乳炒虾,香酥两吃大虾,鱼香肉丝拌面,鲜美鳝鱼,鸡蛋、肉末肠粉,麻辣小龙虾,黄尾袋鼠西拉子红葡萄酒,黄油曲奇饼干,黄花菜炒木耳,黑米恋上葡萄
order_id,,,,,,,,,,,,,,,,,,,,,
137,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
165,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
166,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
171,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
177,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
pd.crosstab(index=detail['order_id'],columns=detail['dishes_name'],values=detail['counts'],aggfunc='sum').fillna(0).head()#计算订单里有无点这

dishes_name,42度海之蓝,北冰洋汽水,38度剑南春,50度古井贡酒,52度泸州老窖,53度茅台,一品香酥藕,三丝鳝鱼,三色凉拌手撕兔,不加一滴油的酸奶蛋糕,...,香辣腐乳炒虾,香酥两吃大虾,鱼香肉丝拌面,鲜美鳝鱼,鸡蛋、肉末肠粉,麻辣小龙虾,黄尾袋鼠西拉子红葡萄酒,黄油曲奇饼干,黄花菜炒木耳,黑米恋上葡萄
order_id,,,,,,,,,,,,,,,,,,,,,
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
165,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0